{
    "id": "friendsofbotble/fob-turnstile",
    "name": "FOB Turnstile",
    "namespace": "FriendsOfBotble\\Turnstile\\",
    "provider": "FriendsOfBotble\\Turnstile\\Providers\\TurnstileServiceProvider",
    "author": "Friends of Botble",
    "url": "https://friendsofbotble.com",
    "version": "1.0.2",
    "minimum_core_version": "7.2.6",
    "description": "Turnstile is a CAPTCHA alternative that is privacy-focused."
}
